# lolin1-twitter-promoter

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle  tweets
core/src/org/jorge/feedtweeter/: Main.java
core/src/org/jorge/feedtweeter/io/: FeedManager.java  TickerManager.java
core/src/org/jorge/feedtweeter/io/files/: XML.java
core/src/org/jorge/feedtweeter/io/net/: FeedManager.java  FeedReader.java  TwitterManager.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jorge/twitterpromoter/: Main.java
src/main/java/org/jorge/twitterpromoter/io/: Ticker.java  TickerManager.java
src/main/java/org/jorge/twitterpromoter/io/files/: XML.java
src/main/java/org/jorge/twitterpromoter/io/net/: FeedManager.java  TwitterManager.java
