apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.jorge.twitterpromoter.Main'
applicationName = "lolin1-twitter-promoter"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-servlet:7.5.3.v20111011'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
}

jar {
    baseName = 'lolin1-twitter-promoter'
    version = '1.0'
}

task stage(dependsOn: ['clean', 'installApp'])

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}