apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.jorge.twitterpromoter.Main'
applicationName = "lolin1-twitter-promoter"

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.httpcomponents:httpclient:4.3.1'
    compile 'commons-codec:commons-codec:1.6'
    compile 'commons-logging:commons-logging:1.1.3'
    compile 'org.apache.httpcomponents:httpcore:4.3'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
}

jar {
    baseName = 'lolin1-twitter-promoter'
    version = '1.0'
}

task stage(dependsOn: ['clean', 'installApp'])

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}