apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'org.jorge.twitterpromoter.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.twitter4j:twitter4j-core:2.1.4'
}

jar {
    baseName = 'lolin1-twitter-promoter'
    version = '1.0'
}

task stage(dependsOn: ['clean', 'installApp'])

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}